<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/cssreset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptive.css">
	<title>About me</title>
</head>
<body>
	<header>
		<div class="logo">
			<h1>Ivan Serebryakov</h1>
		</div>
		<div class="links">
		<p>
		<a href="index.html" class="link_port">portfolio</a>
		<a href="adout.html">about me</a>
		</p>
		</div>
	</header>

	<div class="main">
		<h2>About me</h2>
	</div>


	<div class="buffer"></div>
	<footer>
		<div class="contact">
			<p><a href="mailto:ISWorkingWeb@gmail.com">ISWorkingWeb@gmail.com</a></p>
			<p>+375 29 675-29-74</p>
		</div>
		<p class="copyright">&#169; Ivan Serebryakov 2017</p>
	</footer>
</body>
</html>